# Treinamento

./: README.md
SistemaDePedidos/: .classpath  .project  pom.xml
SistemaDePedidos/WebContent/: errorAlterRequest.jsp  errorEndRequest.jsp  index.jsp  login.jsp  okEndRequest.jsp  requests.jsp  style.css  style2.css
SistemaDePedidos/WebContent/WEB-INF/: struts-config.xml  web.xml
SistemaDePedidos/profiles/lab/: config.properties
SistemaDePedidos/src/com/system/ScaleSystems/: App.java
SistemaDePedidos/src/com/system/actions/: AddProductAction.java  AlterRequestAction.java  EndRequestAction.java  ListItemsRequestAction.java  LoadItemsRequestAction.java  LoadProductAction.java  LoadRequestAction.java  LoginAction.java  NewRequestAction.java  RemoveItemAction.java  RemoveRequestAction.java  SaveRequestAction.java
SistemaDePedidos/src/com/system/forms/: AddProductForm.java  LoginForm.java
SistemaDePedidos/src/com/system/models/: ItemRequest.java  Product.java  Request.java  User.java
SistemaDePedidos/src/com/system/persistence/: HibernateUtil.java
SistemaDePedidos/src/com/system/resource/: MessageResources.properties
SistemaDePedidos/src/com/system/validations/: Cnpj.java  SecurityMd5.java
Teste Struts 2/: .project
Teste Struts 2/WebContent/: listContacts.jsp  register.jsp
Teste Struts 2/WebContent/WEB-INF/: register.jsp  struts-config.xml  web.xml
Teste Struts 2/src/: hibernate.cfg.xml
Teste Struts 2/src/com/actions/: RegisterAction.java
Teste Struts 2/src/com/forms/: RegisterForm.java
Teste Struts 2/src/com/hbm/: Contact.hbm.xml  User.hbm.xml
Teste Struts 2/src/com/model/: Contact.java
Teste Struts 2/src/com/persistence/: HibernateUtil.java
