<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SistemaDePedidos</groupId>
  <artifactId>SistemaDePedidos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SistemaDePedidos</name>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>struts</groupId>
  		<artifactId>struts</artifactId>
  		<version>1.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>2.1.8</version>
  	</dependency>
  	<dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>cactus</groupId>
    	<artifactId>cactus</artifactId>
    	<version>12-1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.7</version>
    </dependency>
    <dependency>
    	<groupId>servletapi</groupId>
    	<artifactId>servletapi</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>xdoclet</groupId>
    	<artifactId>xdoclet</artifactId>
    	<version>1.2.3</version>
    </dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<build.profile.id>dev</build.profile.id>						
		</properties>
		<build>
			<finalName>SistemaDePedidosDev</finalName>
			<filters>
				<filter>profiles/${build.profile.id}/config.properties</filter>
			</filters>
			<resources>
				<resource>
					<filtering>true</filtering>
					<directory>src/main/resources</directory>
				</resource>
			</resources>
		</build>
	</profile>

	<profile>
		<id>lab</id>
		<properties>
			<build.profile.id>lab</build.profile.id>		
		</properties>
		<build>
			<finalName>SistemaDePedidosLab</finalName>
			<filters>
				<filter>profiles/${build.profile.id}/config.properties</filter>
			</filters>
			<resources>
				<resource>
					<filtering>true</filtering>
					<directory>src/main/resources</directory>
				</resource>
			</resources>
		</build>
	</profile>

	<profile>
		<id>prod</id>
		<properties>
			<build.profile.id>prod</build.profile.id>

		</properties>
		<build>
			<finalName>SistemaDePedidosProd</finalName>
			<filters>
				<filter>profiles/${build.profile.id}/config.properties</filter>
			</filters>
			<resources>
				<resource>
					<filtering>true</filtering>
					<directory>src/main/resources</directory>
				</resource>
			</resources>
		</build>
	</profile>
</profiles>
</project>